<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/currency_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="@string/default_currency_amount" />

    <Spinner
        android:id="@+id/first_currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toEndOf="@+id/currency_input" />

    <EditText
        android:id="@+id/currency_output"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/currency_input"
        android:text="@string/default_currency_amount"
        android:inputType="none"/>

    <Spinner
        android:id="@+id/second_currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/first_currency_spinner"
        android:layout_toEndOf="@+id/currency_output" />

    <Button
        android:id="@+id/button_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_output"
        android:layout_centerHorizontal="true"
        android:text="@string/convert" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_convert" />

    <ListView
        android:id="@+id/exchanges_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_change_background"
        android:layout_below="@+id/button_convert"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent" />

    <Button
        android:id="@+id/button_change_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/change_background" />

</RelativeLayout>